<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourism</title>
    <style>
    body{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    
    }
    h1{
        color: aliceblue;
        text-shadow: 2px 2px orange;
        justify-content: center;
        font-size: 50px;
        display: flex;
    }
    ul,li{
        list-style: none;
        background-color: aliceblue;
        display: flex;
      background-size: cover;
      padding-left: 210px;
      margin: 10px;
      
    }
.para{
    text-align: center;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    padding-top: 25%;
}

    </style>
</head>
<body background="https://cdn.pixabay.com/photo/2018/08/16/08/39/hallstatt-3609863_640.jpg">
    <div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
    </ul>
    <h1>TRAVEL ZOYA</h1>

    <div class="para">
        <p>Let's Enjoy With Our Travel Zoya</p>
    </div>
    
</div>
</body>
</html>